<!DOCTYPE html>
<html xmlns:th="http://thymeLeaf.org">
<head>
<meta charset="UTF-8">

<!-- Compiled and minified CSS -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

<!-- Compiled and minified JavaScript -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
<link href="style/listaCanil.css" rel="stylesheet">
<title>Lista</title>

<style>
.pagination {
	position: fixed;
	bottom: 40px;
	margin-left: 42.5%;
	background-color: WhiteSmoke;
	color: white;
	border-radius: 50px;
	z-index: 1000;
}

th {
	margin: 0 auto;
	padding-left: 5%;
	background-color: LightSteelBlue;
	color: white;
	text-transform: uppercase;
}

td {
	margin: 0 auto;
	padding-left: 5.2%;
	text-transform: uppercase;
	font-weight: bolder;
}

#alterar {
	margin: 0 auto;
	padding-left: 6%;
	text-transform: uppercase;
}

#excluir {
	margin: 0 auto;
	padding-left: 6%;
	text-transform: uppercase;
}

#email {
	margin: 0 auto;
	padding-left: 2.5%;
	text-transform: uppercase;
}

#nome {
	margin: 0 auto;
	padding-left: 10%;
	text-transform: uppercase;
}

table.td a {
	display: block;
	width: 100%;
	text-decoration: none;
}

table.td a:hover {
	text-decoration: underline;
}

.nav-wrapper {
	background-color: black;
}

.busca {
	width: 70%;
	padding-left: 0.5%;
}

.id {
	margin: 0 auto;
	padding-left: 5%;
	text-transform: uppercase;
	font-weight: bolder;
}

.desc {
	margin: 0 auto;
	padding-left: 10.5%;
	text-transform: uppercase;
	font-weight: bolder;
}

.tipo {
	margin: 0 auto;
	padding-left: 10.5%;
	text-transform: uppercase;
	font-weight: bolder;
}

.lista {
	margin: 0 auto;
	padding-left: 10.5%;
	text-transform: uppercase;
	font-weight: bolder;
}
</style>

</head>
<body>
	<nav>
		<div class="nav-wrapper">
			<img alt="logo" src="/imgs/logoDog3.png" width="3%">
			<ul id="nav-mobile" class="right hide-on-med-and-down">
				<li><a href="/listaCanis/1"
					class="waves-effect waves-light btn">Lista de Canis</a></li>
				<li><a href="/listaAdmin/1"
					class="waves-effect waves-light btn">Lista de Administradores</a></li>
				<li><a href="/CadUsuarioAdmin"
					class="waves-effect waves-light btn">Cadastro de
						Administradores</a></li>
				<li><a href="/CadCanis" class="waves-effect waves-light btn">Cadastro
						de Canil</a></li>
				<li><a class="waves-effect waves-light btn"><i
						class="material-icons right">directions_run</i>Sair</a></li>

			</ul>

		</div>
	</nav>

	<form action="/buscarRaca">
		<table>
			<tr>
				<td class="busca"><input type="search" name="busca"
					placeholder="Buscar"></td>
				<td class="buscar"><button class="btn waves-effect waves-light"
						type="submit">
						Buscar <i class="material-icons right">search</i></td>

				<form action="/limparBusca">
				<td class="limpar"><button class="btn waves-effect waves-light"
						type="submit">Limpar busca</td>
				</form>


				</button>
			</tr>
		</table>
	</form>
	<br>
	<table>
		<thead>
			<tr>
				<th class="id">ID</th>
				<th class="tipo">Tipo de Canil</th>
				<th class="desc">Descrição</th>
				<th class="id">Alterar</th>
				<th class="id">Excluir</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="canil:${canis}">
				<td th:text="${canil.id}"></td>
				<td class="lista" id="nome" th:text="${canil.nome}"></td>
				<td id="descricao" th:text="${canil.descricao}"></td>
				<td id="alterar"><a
					th:attr="onclick=|return confirm('Deseja alterar o ID: ${canil.id}')|"
					th:href="@{/alterarCanil(id=${canil.id})}"> <i
						class="material-icons">create</i></a></td>
				<td id="excluir"><a
					th:attr="onclick=|return confirm('Deseja deletar o ID: ${canil.id}')|"
					th:href="@{/excluirCanil(id=${canil.id})}"><i
						class="material-icons">delete</i></a></td>
			</tr>
		</tbody>
	</table>
	<ul class="pagination">
		<li th:class="${pagAtual==1 ? 'disabled':'waves-effect'}"><a
			th:href="${pagAtual > 1 ? pagAtual -1 : '#'}"><i
				class="material-icons">chevron_left</i></a></li>

		<li th:class="${pagAtual == p ? 'active blue' : 'waves-effect'}"
			th:each="p:${numPaginas}"><a th:href="${p}"><span
				th:text="${p}"></span></a></li>

		<li th:class="${pagAtual == totalPages ? 'disabled':'waves-effect'}"
			class="waves-effect"><a
			th:href="${pagAtual < totalPages ? pagAtual + 1 : '#'}"><i
				class="material-icons">chevron_right</i></a></li>
	</ul>
</body>
</html>