<!DOCTYPE html>
<html xmlns:th="http://thymeLeaf.org">
<head>
<meta charset="UTF-8">

<!-- Compiled and minified CSS -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

<!-- Compiled and minified JavaScript -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
<link href="style/listaAdmin.css" rel="stylesheet">
<title>Lista</title>

<style>
.pagination {
	position: fixed;
	bottom: 40px;
	margin-left: 42.5%;
	background-color: WhiteSmoke;
	color: white;
	border-radius: 50px;
	z-index: 1000;
}

th {
	margin: 0 auto;
	padding-left: 5%;
	background-color: LightSteelBlue;
	color: white;
	text-transform: uppercase;
}

td {
	margin: 0 auto;
	padding-left: 5%;
	text-transform: uppercase;
	font-weight: bolder;
}

#alterar {
	margin: 0 auto;
	padding-left: 6%;
	text-transform: uppercase;
}

#excluir {
	margin: 0 auto;
	padding-left: 6%;
	text-transform: uppercase;
}

#email {
	margin: 0 auto;
	padding-left: 2.5%;
	text-transform: uppercase;
}

#nome {
	margin: 0 auto;
	padding-left: 4.5%;
	text-transform: uppercase;
}

table.td a {
	display: block;
	width: 100%;
	text-decoration: none;
}

table.td a:hover {
	text-decoration: underline;
}

.nav-wrapper {
	background-color: LightGrey;
}
</style>

</head>
<body>
	<nav>
		<div class="nav-wrapper">
			<img alt="logo" src="/imgs/logoDog.png" width="5%">
			<ul id="nav-mobile" class="right hide-on-med-and-down">
				<li><a href="sass.html">Sass</a></li>
				<li><a href="badges.html">Components</a></li>
				<li><a href="collapsible.html">JavaScript</a></li>
			</ul>

		</div>
	</nav>

	<table>
		<thead>
			<tr>
				<th>ID</th>
				<th>Nome</th>
				<th>E-mail</th>
				<th>Alterar</th>
				<th>Excluir</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="adm:${admins}">
				<td th:text="${adm.id}"></td>
				<td id="nome" th:text="${adm.nome}"></td>
				<td id="email" th:text="${adm.email}"></td>
				<td id="alterar"><a
					th:attr="onclick=|return confirm('Deseja alterar o ID: ${adm.id}')|"
					th:href="@{/alterar(id=${adm.id})}"><i class="material-icons">create</i></a></td>
				<td id="excluir"><a
					th:attr="onclick=|return confirm('Deseja deletar o ID: ${adm.id}')|"
					th:href="@{/excluir(id=${adm.id})}"><i class="material-icons">delete</i></a></td>
			</tr>
		</tbody>
	</table>
	<ul class="pagination">
		<li th:class="${pagAtual==1 ? 'disabled':'waves-effect'}"><a
			th:href="${pagAtual > 1 ? pagAtual -1 : '#'}"><i
				class="material-icons">chevron_left</i></a></li>

		<li th:class="${pagAtual == p ? 'active blue' : 'waves-effect'}"
			th:each="p:${numPaginas}"><a th:href="${p}"><span
				th:text="${p}"></span></a></li>

		<li th:class="${pagAtual == totalPages ? 'disabled':'waves-effect'}"
			class="waves-effect"><a
			th:href="${pagAtual < totalPages ? pagAtual + 1 : '#'}"><i
				class="material-icons">chevron_right</i></a></li>
	</ul>
</body>
</html>